# # Generated by Django 3.0.8 on 2020-09-19 01:25

# from django.db import migrations, models


# class Migration(migrations.Migration):

#     dependencies = [
#         ('meeting', '0004_auto_20200916_1429'),
#     ]

#     operations = [
#         migrations.AddField(
#             model_name='location',
#             name='duration',
#             field=models.DurationField(blank=True, default=0),
#         ),
#         migrations.AddField(
#             model_name='location',
#             name='start',
#             field=models.DateTimeField(blank=True, null=True),
#         ),
#     ]
