# Generated by Django 3.0.8 on 2020-09-19 01:27

# from django.db import migrations, models


# class Migration(migrations.Migration):

#     dependencies = [
#         ('meeting', '0005_auto_20200919_0125'),
#     ]

#     operations = [
#         migrations.RemoveField(
#             model_name='location',
#             name='duration',
#         ),
#         migrations.RemoveField(
#             model_name='location',
#             name='start',
#         ),
#         migrations.AddField(
#             model_name='meeting',
#             name='duration',
#             field=models.DurationField(blank=True, default=0),
#         ),
#         migrations.AddField(
#             model_name='meeting',
#             name='start',
#             field=models.DateTimeField(blank=True, null=True),
#         ),
#     ]
